{
  "name": "homebridge-hikvision-local-substream",
  "type": "module",
  "homepage": "https://github.com/czaharia/homebridge-hikvision-local-substream",
  "version": "0.1.4",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czaharia/homebridge-hikvision-local-substream.git"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": ">=20"
  },
  "keywords": [
    "hikvision",
    "homebridge-plugin"
  ],
  "dependencies": {
    "@homebridge-plugins/homebridge-camera-ffmpeg": "^4.1.0",
    "debug": "^4.4.3",
    "digest-fetch": "^3.1.1",
    "fast-xml-parser": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "homebridge": "^1.11.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build"
  }
}